<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>About N-Body</title>
    </head>
    <body>
        This expanded version of the CS121 Nbody project was created by Josh Trahan and Ella Tuson. 
    </body>
</html>
